{
  "name": "americanDev",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "immutability-helper": "^2.0.0",
    "react-addons-css-transition-group": "^15.4.1",
    "react-scripts": "0.8.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "dependencies": {
    "firebase": "^3.6.3",
    "fullpage.js": "^2.9.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.16.4",
    "rc-scroll-anim": "^0.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-snabbt": "^0.3.2",
    "react-toolbox": "^2.0.0-beta.1",
    "redux": "^3.6.0",
    "walkway.js": "0.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
